<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        custom-icons - glyphs list</title>

    <link rel="stylesheet" href="../css/main.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Helvetica, Verdana, sans-serif;
        }
        .wrap {
            max-width: 800px;
            margin: 0 auto;
        }
        .glyphs-list {
            margin: 0;
            padding: 0;
            list-style: none
        }
        .glyphs-list li {
            float: left;
            width: 25%;
            padding: 16px;
            text-align: center;
        }
        .glyphs-list li:hover {
            cursor: default;
            background: #fafafa;
        }
        .glyphs-list li:nth-child(4n+1) {
            clear: left;
        }
        .glyphs-list i {
            font-size: 48px;
            line-height: 1;
        }
        .glyphs-list code {
            display: block;
            margin: 16px 0 0;
        }
        .glyphs-list input {
            display: block;
            width: 100%;
            margin: 16px 0 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>
            custom-icons - glyphs list</h1>
        <ul class="glyphs-list">
            
                <li>
                    <i class="icon-Arrow"></i>
                    <code>\ea01</code>
                    <input type="text" value="icon-Arrow" />
                </li>
                
                <li>
                    <i class="icon-Home"></i>
                    <code>\ea02</code>
                    <input type="text" value="icon-Home" />
                </li>
                
                <li>
                    <i class="icon-Mail"></i>
                    <code>\ea03</code>
                    <input type="text" value="icon-Mail" />
                </li>
                
                <li>
                    <i class="icon-Phone"></i>
                    <code>\ea04</code>
                    <input type="text" value="icon-Phone" />
                </li>
                
                <li>
                    <i class="icon-Pin"></i>
                    <code>\ea05</code>
                    <input type="text" value="icon-Pin" />
                </li>
                
                <li>
                    <i class="icon-Rubl"></i>
                    <code>\ea06</code>
                    <input type="text" value="icon-Rubl" />
                </li>
                
                <li>
                    <i class="icon-Timer"></i>
                    <code>\ea07</code>
                    <input type="text" value="icon-Timer" />
                </li>
                
                <li>
                    <i class="icon-User"></i>
                    <code>\ea08</code>
                    <input type="text" value="icon-User" />
                </li>
                
        </ul>
    </div>
</body>

</html>